VUE_APP_API_KEY=AIzaSyBU5FYXUO0b5AgcwuZTZmDPfCOIlnhkpdY
VUE_APP_AUTH_DOMAIN=testing-af16b.firebaseapp.com
VUE_APP_PROJECT_ID=testing-af16b
VUE_APP_STORAGE_BUCKET=testing-af16b.appspot.com
VUE_APP_MESSAGING_SENDER_ID=867205266048
VUE_APP_APP_ID=1:867205266048:web:82c4285d203ffc78450465
USE_EMULATOR=false
